spring.application.name=centroMedico

spring.datasource.url=jdbc:mysql://localhost:3306/centro_medico
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8082